<!doctype html>
  <html>
    <head>
      <title>q3</title>
      <meta charset="utf-8">
      <style>
        body { background-color: lightslategrey; font-family: sans-serif}
        h1 { text-align: center; color: white; }
        article { margin:5px auto; padding: 10px; width: 600px; height: 200px; background-color: white; }
        .content .btn_delete { margin: 10px; }
        .cover {
          /* dimmed 처리와 모달창을 정중앙에 띄우기 위한 배경입니다. css를 추가하세요. */
          position: fixed; left: 0; top: 0; bottom: 0; right: 0;
        }
        .dimmed {
          /* dimmed된 배경 처리 css를 넣으세요. */
          position: absolute;
          width: 100%;
          height: 100%;
          background: rgba(0,0,0,0.5);
        }
        .wrapper {
          /* .layer가 정중앙에 뜨게 하기 위한 wrapper입니다. 적절한 css를 넣으세요. */
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }
        .modal {
          /* 실제 모달창 박스입니다. 요건에 맞게 css를 추가하세요.*/
          background-color: white; width: 320px; padding: 10px; box-shadow:dimgray 0 0 10px; text-align: center;
        }
        .modal-open {
            overflow-y: hidden;
        }
      </style>
    </head>
  <body>
    <h1>blog</h1>
    <div>
      <article id="article_1">내용1 <button value="1" class="btn_delete">삭제</button></article>
      <article id="article_2">내용2 <button value="2" class="btn_delete">삭제</button></article>
      <article id="article_3">내용3 <button value="3" class="btn_delete">삭제</button></article>
      <article id="article_4">내용4 <button value="4" class="btn_delete">삭제</button></article>
      <article id="article_5">내용5 <button value="5" class="btn_delete">삭제</button></article>
      <article id="article_6">내용6 <button value="6" class="btn_delete">삭제</button></article>
    </div>
    <!-- <div class="cover hidden">
      <div class="dimmed"></div>
      <div class="wrapper">
        <div class="modal">
          <p class="modal_content">샘플 마크업입니다. 모달창의 내용입니다. 브라우저 화면의 정중앙에 떠야 합니다.</p>
          <footer>
            <button class="btn_delete_ok">확인</button>
            <button class="btn_delete_cancel">취소</button>
          </footer>
        </div>
      </div>
    </div> -->
  </body>
</html>